# Use container to build app
FROM golang:1.10-alpine3.7 as builder
# Set working directory to build application in
RUN mkdir /go/src/app
WORKDIR /go/src/app
# Copy application code to working folder for building applicatiomn
ADD . .
# Install git to fetch go libraries
RUN apk add --no-cache git
# Fetch go libraries
RUN go get
# Build application for 64bit Linux
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o kafka-producer

# -----------------------------------------------------

# Use alpine container to run app in
FROM alpine:3.7
# Copy app from builder container
COPY --from=builder /go/src/app/kafka-producer /
